input {
  udp {
    host => "0.0.0.0"
    port => 5228
    codec => json_lines
  }
}

filter {
  geoip {
    source => "remote_ip"
  }
}

output {
  elasticsearch {
    hosts => ["10.117.196.124:9200"]
    codec => json_lines
  }
  stdout {
    codec => json_lines
  }
}
